{
  "name": "nx-projects",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "codeowners": {
      "executor": "@swapniltech0390/nx-codeowners:codeowners",
      "options": {
        "coreReviewers": [
          "@swapniltech0390"
        ],
        "sources": ["apps","libs"]
      }
    }
  }
}